<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidprojects.inventaireii.Product">

    <item android:id="@+id/goto_categories"
        android:orderInCategory="2"
        android:title="@string/categories_initial"
        app:showAsAction="always" />

    <item android:id="@+id/goto_warehouses"
        android:orderInCategory="3"
        android:title="@string/warehouses_initial"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings" android:orderInCategory="100"
        android:title="@string/action_settings" app:showAsAction="never" />
</menu>
