<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/back_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidprojects.inventaireii.MyCategories">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/subtitle_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_categories"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_color"/>

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/add"/>

            </RelativeLayout>
            <include layout="@layout/blue_line" />


            <LinearLayout
                android:id="@+id/layoutCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_activity_bottom_margin">

                <View
                    android:id="@+id/squareSortbyState"
                    android:layout_width="@dimen/square_width"
                    android:layout_height="@dimen/square_height"
                    android:layout_marginRight="20dp"
                    android:background="@color/indicator_neutral" />

                <TextView
                    android:id="@+id/alphabeticalOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/alphabetical_sort"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/txtStockValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="right"
                    android:text="@string/inventory_state"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <ListView
                android:id="@+id/lvCategories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


            </ListView>


        </LinearLayout>

</RelativeLayout>