<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/back_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidprojects.inventaireii.Product">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Title, art. nb, category, price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <!-- Title and 3 buttons : controlled, previous, next -->
                <LinearLayout
                    android:id="@+id/llTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_color"/>
                    <Button
                        android:id="@+id/buttonAllControlled"
                        android:layout_width="@dimen/square_width"
                        android:layout_height="@dimen/square_height"
                        android:background="@color/indicator_done"/>
                    <Button
                        android:id="@+id/buttonPrevious"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_previous"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/dark_Grey"/>
                    <Button
                        android:id="@+id/buttonNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_next"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/dark_Grey"/>
                </LinearLayout>

                <include layout="@layout/blue_line"/>

                <!-- Some information -->
                <TextView
                    android:id="@+id/txtArtNb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <!-- Quantity and storage location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtQuantityStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity_and_storage"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/light_blue"/>

                    <Button
                        android:id="@+id/buttonAddStock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/add"/>

                </LinearLayout>

                <include layout="@layout/blue_line"/>

                <ListView
                    android:id="@+id/lvStocks"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@color/list_backcolor">
                </ListView>

                <!-- Totals under the list of Warehouses stocks -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <View
                        android:id="@+id/squareTotalStock"
                        android:layout_width="@dimen/square_width"
                        android:layout_height="@dimen/square_height"
                        android:background="@color/dark_Grey"/>

                    <TextView
                        android:id="@+id/txtLabelTotalStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/squareTotalStock"
                        android:text="@string/total_stock"
                        android:textColor="@color/text_color"/>

                    <TextView
                        android:id="@+id/txtValueTotalStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/middle_space"
                        android:layout_toRightOf="@+id/txtLabelTotalStock"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/txtLabelStockValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txtLabelTotalStock"
                        android:layout_below="@+id/txtLabelTotalStock"
                        android:text="@string/stock_value"
                        android:textColor="@color/text_color"/>

                    <TextView
                        android:id="@+id/txtValueStockValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txtValueTotalStock"
                        android:layout_below="@+id/txtValueTotalStock"
                        android:textColor="@color/text_color"/>

                </RelativeLayout>
            </LinearLayout>

            <!-- Product description -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescriptionTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_blue"/>
                <include layout="@layout/blue_line"/>

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_backcolor"
                    android:lines="3"/>

            </LinearLayout>

            <!-- Two button at bottom : modify and suppress -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonModify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/button_background"
                    android:text="@string/modify"
                    android:textColor="@color/button_text" />

                <Button
                    android:id="@+id/buttonSuppress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/button_background"
                    android:text="@string/suppress"
                    android:textColor="@color/button_text"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
